# ZarinPalAuth

./: Readme.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/zarinpal/auth/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zarinpal/auth/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/zarinpal/auth/sample/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/zarinpal/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/zarinpal/: Request.java  ZarinPalAuth.java
auth/src/main/java/com/zarinpal/auth/: APIs.kt  Callback.java  Holder.kt
auth/src/main/java/com/zarinpal/auth/controller/: HttpClient.kt  InitializerHttpClient.kt  IssueTokenHttpClient.kt  RegistrationHttpClient.kt  Request.kt
auth/src/main/java/com/zarinpal/auth/exception/: Exception.kt
auth/src/main/java/com/zarinpal/auth/grant/: AuthorizationCode.kt  IAuthRequestGrant.kt  PasswordGrant.kt
auth/src/main/java/com/zarinpal/auth/midleware/: InitializerMiddleware.kt  IssueTokenMiddleware.kt  Middleware.kt  RegistrationMiddleware.kt
auth/src/main/java/com/zarinpal/auth/tools/: Extensions.kt  SingleLiveEvent.kt
auth/src/main/java/com/zarinpal/auth/view/: AuthenticationByWebViewBottomSheet.kt  AuthenticationFragment.kt  InitializerFragment.kt  PasswordFragment.kt
auth/src/main/java/com/zarinpal/auth/view/base/: BaseAuthBottomSheet.kt  BaseBottomSheet.kt  IAuthBackPress.kt  IAuthViewInflater.kt  IBackPress.kt  IViewInflater.kt
auth/src/main/java/com/zarinpal/auth/view/login/: InitializerFragment.kt  OtpFragment.kt
auth/src/main/java/com/zarinpal/auth/view/register/: RegistrationFragment.kt
auth/src/main/java/com/zarinpal/builder/: Appearance.java  AppearanceBuilder.java  ContextBuilder.java  RequestBuilder.java  ZarinPalAuthPresentation.java
auth/src/main/res/drawable/: btn.xml  curve.xml  curve_shape.xml  curve_shape_night.xml  holder_curve_gray_shape.xml  holder_curve_gray_shape_night.xml  logotype.xml  ring.xml
auth/src/main/res/layout/: divider.xml  init_auth_fragment.xml  master_auth_bottosheet.xml  native_auth_bottosheet.xml  otp_auth_fragment.xml  parent_auth_bottosheet.xml  registration_auth_fragment.xml  webview_auth_bottomsheet.xml
auth/src/main/res/values/: color.xml  strings.xml  style.xml
auth/src/test/java/com/zarinpal/auth/: ExampleUnitTest.kt
bintray/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/zarinpal/auth/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-night/: themes.xml
