// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootDir/version.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/zarinpali/payment-sdk" }
        maven { url "https://dl.bintray.com/zarinpali/ZarinPalAuth" }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$plugin.kotlin"


        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$plugin.bintray"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$plugin.maven"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootDir/version.gradle"

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/zarinpali/payment-sdk" }
        maven { url "https://dl.bintray.com/zarinpali/ZarinPalAuth" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

