plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    package_id = 'com.zarinpal'
    artifact_id = 'auth'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    api 'com.zarinpal:core:0.1.23-beta'
    implementation 'com.chaos.view:pinview:1.4.4'

    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2')
    implementation 'com.google.android.material:material:1.2.1'

}


apply from: "$rootDir/bintray/publish.gradle"
