plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    package_id = 'com.zarinpal'
    artifact_id = 'auth'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ["-Xallow-result-return-type"]

    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$plugin.kotlin"
    implementation "androidx.appcompat:appcompat:$library.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$library.constraint"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$library.coroutines"
    implementation "com.google.android.material:material:$library.material"
    implementation "com.chaos.view:pinview:$library.pinview"
    implementation "androidx.core:core-ktx:$library.ktx"
    api "com.zarinpal:core:$library.zarinpalCore"


}


apply from: "$rootDir/bintray/publish.gradle"
